{
  "compilerOptions": {
    "target": "ES2019",
    "module": "none",
    "lib": ["ES2019", "DOM"],
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "skipLibCheck": true,
    "noEmitOnError": true
  },
  "include": ["src/main.ts", "src/figma.d.ts"]
}
